<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.footballapp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_leagueDetailsFragment"
            app:destination="@id/leagueDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/leagueDetailsFragment"
        android:name="com.example.footballapp.ui.leagueDetails.LeagueDetailsFragment"
        android:label="LeagueDetailsFragment"
        tools:layout="@layout/fragment_league_details">
        <action
            android:id="@+id/action_leagueDetailsFragment_to_standingFragment"
            app:destination="@id/standingFragment" />
        <action
            android:id="@+id/action_leagueDetailsFragment_to_scorersFragment"
            app:destination="@id/scorersFragment" />
        <action
            android:id="@+id/action_leagueDetailsFragment_to_matchesFragment"
            app:destination="@id/matchesFragment" />
        <argument
            android:name="leagueId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/clubDetailsFragment"
        android:name="com.example.footballapp.ui.clubDetails.ClubDetailsFragment"
        android:label="ClubDetailsFragment" />
    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.example.footballapp.ui.matchDetails.MatchDetailsFragment"
        android:label="MatchDetailsFragment"
        tools:layout="@layout/fragment_match_details">
        <argument
            android:name="matchId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.example.footballapp.ui.leagueDetails.matches.MatchesFragment"
        android:label="MatchesFragment"
        tools:layout="@layout/fragment_matches">
        <action
            android:id="@+id/action_matchesFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.example.footballapp.ui.playerDetails.PlayerDetailsFragment"
        android:label="PlayerDetailsFragment" />
    <fragment
        android:id="@+id/scorersFragment"
        android:name="com.example.footballapp.ui.leagueDetails.scorers.ScorersFragment"
        android:label="ScorersFragment"
        tools:layout="@layout/fragment_scorers">
        <action
            android:id="@+id/action_scorersFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/standingFragment"
        android:name="com.example.footballapp.ui.leagueDetails.standing.StandingFragment"
        android:label="StandingFragment"
        tools:layout="@layout/fragment_standing">
        <action
            android:id="@+id/action_standingFragment_to_clubDetailsFragment"
            app:destination="@id/clubDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveMatchFragment"
        android:name="com.example.footballapp.ui.home.liveMatch.LiveMatchFragment"
        android:label="LiveMatchFragment"
        tools:layout="@layout/fragment_live_match">
        <action
            android:id="@+id/action_liveMatchFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMatchScheduledFragment"
        android:name="com.example.footballapp.ui.home.allMatchScheduled.AllMatchScheduledFragment"
        android:label="AllMatchScheduledFragment"
        tools:layout="@layout/fragment_all_match_scheduled">
        <action
            android:id="@+id/action_allMatchScheduledFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>
</navigation>
