<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.home.matchScheduled.MatchScheduledViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.matchScheduled.MatchScheduledFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchScheduledRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:items="@{viewModel.matchInfo}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.matchScheduled}"
            tools:listitem="@layout/matches_scheduled_item" />

        <com.example.loadinganimation.LoadingAnimation
            style="@style/ProgressBar.FootBall"
            app:showWhenLoading="@{viewModel.matchScheduled}"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
           style="@style/LottieError"
            app:showWhenError="@{viewModel.matchScheduled}"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
