<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.home.liveMatch.LiveMatchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.liveMatch.LiveMatchFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchRecycler"
            style="@style/RecycleViewStyle"
            android:layout_marginHorizontal="@dimen/margin1X"
            app:items="@{viewModel.matchLive.toData().liveMatchDetails}"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.matchLive}"
            tools:listitem="@layout/live_matches_item"
            tools:ignore="MissingConstraints" />

        <com.example.loadinganimation.LoadingAnimation
           style="@style/ProgressBar.FootBall"
            app:showWhenLoading="@{viewModel.matchLive}"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
           style="@style/LottieError"
            app:showWhenError="@{viewModel.matchLive}"
            tools:ignore="MissingConstraints"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
