<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.footballapp.ui.matchDetails.matchStatistic.MatchStatisticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.matchDetails.matchStatistic.MatchStatisticFragment">

        <ImageView
            android:id="@+id/home_team_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:ImageUrl="@{viewModel.matchStatistic.toData().matchStatisticInfo.get(0).team.logo}"
            app:layout_constraintEnd_toStartOf="@+id/teamStatistic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/teamStatistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_stats"
            app:layout_constraintBottom_toBottomOf="@id/home_team_image"
            app:layout_constraintEnd_toStartOf="@+id/away_team_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home_team_image"
            app:layout_constraintTop_toTopOf="@id/home_team_image" />

        <ImageView
            android:id="@+id/away_team_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:ImageUrl="@{viewModel.matchStatistic.toData().matchStatisticInfo.get(1).team.logo}"
            app:layout_constraintBottom_toBottomOf="@id/home_team_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/teamStatistic"
            app:layout_constraintTop_toTopOf="@id/home_team_image"
            tools:src="@tools:sample/avatars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchStatisticRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin3X"
            android:orientation="vertical"
            app:itemsHome="@{viewModel.matchStatistic.toData().matchStatisticInfo.get(0).statistics}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_team_image"
            tools:listitem="@layout/match_statistics_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
