<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.leagueDetails.scorers.ScorersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.leagueDetails.scorers.ScorersFragment">

        <View
            android:id="@+id/playerTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin1X"
            android:background="@drawable/live_match_header"
            android:elevation="@dimen/elevation0X"
            app:layout_constraintEnd_toEndOf="@id/topScoreRecycler"
            app:layout_constraintStart_toStartOf="@id/topScoreRecycler"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.topScorers}" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#FAF8F8"
            app:layout_constraintBottom_toBottomOf="@id/playerTitle"
            app:layout_constraintEnd_toEndOf="@id/topScoreRecycler"
            app:layout_constraintStart_toStartOf="@id/topScoreRecycler" />

        <TextView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Player"
            android:elevation="@dimen/elevation0X"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/playerTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/playerTitle"
            app:showWhenSuccess="@{viewModel.topScorers}" />

        <TextView
            android:id="@+id/titleTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team"
            android:textSize="18sp"
            android:elevation="@dimen/elevation0X"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/player"
            app:showWhenSuccess="@{viewModel.topScorers}" />

        <TextView
            android:id="@+id/goalsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goals"
            android:textSize="18sp"
            android:elevation="@dimen/elevation0X"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/playerTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/titleTeam"
            app:layout_constraintTop_toTopOf="@id/playerTitle"
            app:showWhenSuccess="@{viewModel.topScorers}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topScoreRecycler"
            style="@style/RecycleViewStyle"
            android:layout_marginHorizontal="@dimen/margin0X"
            app:items="@{viewModel.topScorers.toData().topScorersInfo}"
            app:layout_constraintTop_toBottomOf="@id/playerTitle"
            app:showWhenSuccess="@{viewModel.topScorers}"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/top_score_item" />

        <com.example.loadinganimation.LoadingAnimation
            style="@style/ProgressBar.FootBall"
            android:visibility="gone"
            app:showWhenLoading="@{viewModel.topScorers}"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            style="@style/LottieError"
            app:showWhenError="@{viewModel.topScorers}"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
