<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.clubDetails.clubInfo.ClubInformationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.clubDetails.clubInfo.ClubInformationFragment">

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/playerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:items="@{viewModel.team.toData().squadPlayerInfo.get(0).players}"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/margin2X"
            app:layout_constraintBottom_toTopOf="@id/venueHolder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            tools:listitem="@layout/team_player_item"/>

        <TextView
            android:id="@+id/venueName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation2X"
            android:gravity="start"
            android:maxWidth="90dp"
            android:text="@{viewModel.clubInformation.toData().stadiumDetails.get(0).venue.name.toString()}"
            android:textSize="@dimen/size5X"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/venueHolder"
            app:layout_constraintTop_toBottomOf="@id/imageHolder"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            tools:text="Hello" />
        <TextView
            android:id="@+id/founded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size2X"
            app:layout_constraintStart_toStartOf="@id/venueName"
            app:layout_constraintTop_toBottomOf="@id/venueName"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            android:text="@{viewModel.clubInformation.toData().stadiumDetails.get(0).team.founded.toString()}"
            tools:ignore="RtlSymmetry"
            tools:text="1994" />
        <ImageView
            android:id="@+id/imageHolder"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:elevation="@dimen/elevation1X"
            android:src="@drawable/venue"
            app:layout_constraintBottom_toBottomOf="@id/venueHolder"
            app:layout_constraintEnd_toEndOf="@id/venueHolder"
            app:layout_constraintStart_toStartOf="@id/venueHolder"
            app:layout_constraintTop_toTopOf="@id/venueHolder"
            app:showWhenSuccess="@{viewModel.clubInformation}" />
        <TextView
            android:id="@+id/capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1990"
            android:text="@{String.valueOf(viewModel.clubInformation.toData().stadiumDetails.get(0).venue.capacity)}"
            android:textSize="22sp"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            android:layout_marginTop="@dimen/margin1X"
            android:textColor="@color/black"
            android:elevation="@dimen/elevation1X"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/crowd"
            app:layout_constraintTop_toTopOf="@id/venueHolder"
            app:layout_constraintStart_toStartOf="@id/venueHolder"
            />
        <ImageView
            android:id="@+id/crowd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation1X"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_baseline_people_alt_24"
            app:layout_constraintStart_toEndOf="@id/capacity"
            app:layout_constraintTop_toTopOf="@id/capacity"
            app:layout_constraintEnd_toEndOf="@id/venueHolder"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            app:layout_constraintBottom_toBottomOf="@id/capacity"
            />
        <View
            android:id="@+id/venueHolder"
            android:layout_width="210dp"
            android:layout_height="200dp"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            android:background="@drawable/circlue_venum"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.example.loadinganimation.LoadingAnimation
            style="@style/ProgressBar.FootBall"
            app:showWhenLoading="@{viewModel.clubInformation}"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            style="@style/LottieError"
            app:showWhenError="@{viewModel.clubInformation}"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
