<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.home.liveMatch.LiveMatchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.liveMatch.LiveMatchFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchRecycler"
            style="@style/RecycleViewStyle"
            app:items="@{viewModel.matchLive.toData().liveMatchDetails}"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.matchLive}"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/live_matches_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Live Game Available"
            android:textColor="@color/red_200"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:visibilityView="@{viewModel.matchLive.toData().liveMatchDetails.empty}" />

        <ImageView
            android:id="@+id/imageViewEmptyData"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/no_match_live"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityView="@{viewModel.matchLive.toData().liveMatchDetails.empty}" />

        <com.example.loadinganimation.LoadingAnimation
            style="@style/ProgressBar.FootBall"
            app:showWhenLoading="@{viewModel.matchLive}"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            style="@style/LottieError"
            app:showWhenError="@{viewModel.matchLive}"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
