<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.clubDetails.clubInfo.ClubInformationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.clubDetails.clubInfo.ClubInformationFragment">

        <View
            android:id="@+id/infoHolder"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_margin="@dimen/margin0X"
            android:background="@drawable/rectangle_shape"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.clubInformation}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape"
            android:paddingStart="@dimen/margin1X"
            android:text="@string/team_information"
            android:textSize="@dimen/size5X"
            app:layout_constraintEnd_toEndOf="@id/infoHolder"
            app:layout_constraintStart_toStartOf="@id/infoHolder"
            app:layout_constraintTop_toTopOf="@id/infoHolder"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin1X"
            android:text="@{viewModel.clubInformation.toData().stadiumDetails.get(0).team.name}"
            android:textSize="@dimen/size5X"
            app:layout_constraintEnd_toEndOf="@id/infoHolder"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            tools:ignore="RtlSymmetry"
            tools:text="Hello" />

        <TextView
            android:id="@+id/founded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin1X"
            android:text="@{String.valueOf(viewModel.clubInformation.toData().stadiumDetails.get(0).team.founded)}"
            android:textSize="@dimen/size5X"
            app:layout_constraintStart_toStartOf="@id/teamName"
            app:layout_constraintTop_toBottomOf="@id/teamName"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            tools:ignore="RtlSymmetry"
            tools:text="Hello" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin1X"
            android:text="@{viewModel.clubInformation.toData().stadiumDetails.get(0).team.country}"
            android:textSize="@dimen/size5X"
            app:layout_constraintStart_toStartOf="@id/founded"
            app:layout_constraintTop_toBottomOf="@id/founded"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            tools:ignore="RtlSymmetry"
            tools:text="Hello" />

        <View
            android:id="@+id/venueHolder"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="@dimen/margin0X"
            android:background="@drawable/rectangle_shape"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/infoHolder"
            app:layout_constraintEnd_toEndOf="@id/infoHolder"
            app:layout_constraintStart_toStartOf="@id/infoHolder"
            app:showWhenSuccess="@{viewModel.clubInformation}" />

        <TextView
            android:id="@+id/venueInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape"
            android:paddingStart="@dimen/margin1X"
            android:text="@string/venue_information"
            android:textSize="@dimen/size5X"
            app:layout_constraintEnd_toEndOf="@id/venueHolder"
            app:layout_constraintStart_toStartOf="@id/venueHolder"
            app:layout_constraintTop_toTopOf="@id/venueHolder"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/venueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin1X"
            android:text="@{String.valueOf(viewModel.clubInformation.toData().stadiumDetails.get(0).venue.name)}"
            android:textSize="@dimen/size5X"
            app:layout_constraintStart_toStartOf="@id/venueInfo"
            app:layout_constraintTop_toBottomOf="@id/venueInfo"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            tools:ignore="RtlSymmetry"
            tools:text="Hello" />

        <TextView
            android:id="@+id/capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin1X"
            android:text="@{viewModel.clubInformation.toData().stadiumDetails.get(0).venue.address}"
            android:textSize="@dimen/size5X"
            app:layout_constraintStart_toStartOf="@id/venueInfo"
            app:layout_constraintTop_toBottomOf="@id/venueName"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            tools:ignore="RtlSymmetry"
            tools:text="Hello" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin1X"
            android:text="@{String.valueOf(viewModel.clubInformation.toData().stadiumDetails.get(0).venue.capacity)}"
            android:textSize="@dimen/size5X"
            app:layout_constraintStart_toStartOf="@id/venueInfo"
            app:layout_constraintTop_toBottomOf="@id/capacity"
            app:showWhenSuccess="@{viewModel.clubInformation}"
            tools:ignore="RtlSymmetry"
            tools:text="Hello" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.clubInformation}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/no_connection"
            app:showWhenError="@{viewModel.clubInformation}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
