<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.matchDetails.lineup.LineupViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.matchDetails.lineup.LineupFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lineupRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            app:items="@{viewModel.match}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.lineupsData}"
            tools:listitem="@layout/lineup_match_item" />

        <TextView
            android:id="@+id/titleManger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin1X"
            android:text="@string/manger"
            android:textSize="@dimen/size4X"
            app:layout_constraintBottom_toBottomOf="@id/lineupRecyclerView"
            app:layout_constraintEnd_toStartOf="@id/divider1"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/lineupRecyclerView"
            app:layout_constraintVertical_bias="1"
            app:showWhenSuccess="@{viewModel.lineupsData}" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/titleManger"
            app:layout_constraintEnd_toStartOf="@id/titleManger"
            app:layout_constraintStart_toStartOf="@id/lineupRecyclerView"
            app:layout_constraintTop_toTopOf="@id/titleManger"
            app:showWhenSuccess="@{viewModel.lineupsData}" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/titleManger"
            app:layout_constraintEnd_toEndOf="@id/lineupRecyclerView"
            app:layout_constraintStart_toEndOf="@id/titleManger"
            app:layout_constraintTop_toTopOf="@id/titleManger"
            app:showWhenSuccess="@{viewModel.lineupsData}" />

        <TextView
            android:id="@+id/homeTeamManger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin2X"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:showWhenSuccess="@{viewModel.lineupsData}"
            android:text="@{viewModel.match.get(0).coachHomeTeam}"
            tools:text="HomeManger" />

        <TextView
            android:id="@+id/awayTeamManger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin2X"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/divider1"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:showWhenSuccess="@{viewModel.lineupsData}"
            android:text="@{viewModel.match.get(0).coachAwayTeam}"
            tools:text="HomeManger" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.lineupsData}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/no_connection"
            app:showWhenError="@{viewModel.lineupsData}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
