<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.matchDetails.MatchDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:context=".ui.matchDetails.MatchDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_gradient_background_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.matchDetails}">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:src="@drawable/match_details_background_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/margin3X"
                android:layout_marginStart="@dimen/margin3X"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/secondary_color" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin3X"
                android:fontFamily="sans-serif-black"
                android:text="Match Overview"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/size4X"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@{viewModel.matchDetails.toData().fixtureDataInfo.get(0).league.round}"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/size2X"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="Round 16" />

            <TextView
                android:id="@+id/competition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin3X"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:maxWidth="300dp"
                android:singleLine="true"
                android:text="@{viewModel.matchDetails.toData().fixtureDataInfo.get(0).league.name}"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/size4X"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:text="Uefa Champions Leauge" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="@dimen/margin3X"
                android:layout_marginTop="@dimen/margin3X"
                android:src="@color/brand_100"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/competition"
                app:shapeAppearanceOverlay="@style/circleImageViewStyle" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin2X"
                android:layout_marginTop="@dimen/margin2X"
                android:layout_marginEnd="@dimen/margin2X"
                android:layout_marginBottom="@dimen/margin2X"
                app:ImageUrl="@{viewModel.matchDetails.toData().fixtureDataInfo.get(0).teams.home.logo}"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@{viewModel.matchDetails.toData().fixtureDataInfo.get(0).goals.home.toString()}"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/size5X"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
                tools:text="1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="-"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/size5X"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@{viewModel.matchDetails.toData().fixtureDataInfo.get(0).goals.away.toString()}"
                android:textColor="@color/secondary_color"
                android:textSize="@dimen/size5X"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintEnd_toStartOf="@+id/shapeableImageView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
                tools:text="0" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="@dimen/margin3X"
                android:src="@color/brand_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/competition"
                app:shapeAppearanceOverlay="@style/circleImageViewStyle" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin2X"
                android:layout_marginTop="@dimen/margin2X"
                android:layout_marginEnd="@dimen/margin2X"
                android:layout_marginBottom="@dimen/margin2X"
                app:ImageUrl="@{viewModel.matchDetails.toData().fixtureDataInfo.get(0).teams.away.logo}"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView2"
                app:layout_constraintEnd_toEndOf="@+id/shapeableImageView2"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageView2"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageView2"
                tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutFragments"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_gradient_background_2"
            app:layout_constraintBottom_toTopOf="@id/details_ViewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:showWhenSuccess="@{viewModel.matchDetails}"
            app:tabTextAppearance="@style/CustomTabText" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/details_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_shape"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutFragments"
            app:showWhenSuccess="@{viewModel.matchDetails}" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.matchDetails}"
            tools:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/no_connection"
            app:showWhenError="@{viewModel.matchDetails}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
