<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.leagueDetails.standing.StandingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.leagueDetails.standing.StandingFragment">

        <View
            android:id="@+id/playerTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin1X"
            android:background="@drawable/live_match_header"
            app:layout_constraintEnd_toEndOf="@id/leagueRecycler"
            app:layout_constraintStart_toStartOf="@id/leagueRecycler"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#FAF8F8"
            app:layout_constraintBottom_toBottomOf="@id/playerTitle"
            app:layout_constraintEnd_toEndOf="@id/leagueRecycler"
            app:layout_constraintStart_toStartOf="@id/leagueRecycler" />

        <TextView
            android:id="@+id/club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Club"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/playerTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/playerTitle" />

        <TextView
            android:id="@+id/matchPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textColor="@color/white"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/club"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/club" />

        <TextView
            android:id="@+id/winTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/matchPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toEndOf="@id/matchPoint"
            app:layout_constraintTop_toTopOf="@id/matchPoint" />

        <TextView
            android:id="@+id/drawTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/matchPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.10"
            app:layout_constraintStart_toEndOf="@id/winTitle"
            app:layout_constraintTop_toTopOf="@id/matchPoint" />

        <TextView
            android:id="@+id/loseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/matchPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toEndOf="@id/drawTitle"
            app:layout_constraintTop_toTopOf="@id/matchPoint" />

        <TextView
            android:id="@+id/ptsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pt"

            android:textColor="@color/white"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/matchPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toEndOf="@id/loseTitle"
            app:layout_constraintTop_toTopOf="@id/matchPoint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leagueRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin0X"
            android:orientation="vertical"
            app:items="@{viewModel.standingTeam.toData().standingTeamsInfo.get(0).league.standings.get(0)}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerTitle"
            app:showWhenSuccess="@{viewModel.standingTeam}"
            tools:listitem="@layout/teams_standing_item" />

        <com.example.loadinganimation.LoadingAnimation
            style="@style/ProgressBar.FootBall"
            android:visibility="gone"
            app:showWhenLoading="@{viewModel.standingTeam}"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            style="@style/LottieError"
            app:showWhenError="@{viewModel.standingTeam}"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
