<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.clubDetails.clubInfo.ClubInformationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.clubDetails.squadInfo.SquadInfoFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamPlayers"
            style="@style/RecycleViewStyle"
            android:background="@drawable/rectangle_shape"
            app:items="@{viewModel.team.toData().squadPlayerInfo.get(0).players}"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.team}"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/team_player_item" />

        <com.example.loadinganimation.LoadingAnimation
            style="@style/ProgressBar.FootBall"
            app:showWhenLoading="@{viewModel.team}"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            style="@style/LottieError"
            app:showWhenError="@{viewModel.team}"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
