<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.leagueDetails.standing.StandingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.leagueDetails.standing.StandingFragment">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/margin0X"
            android:layout_marginTop="@dimen/margin0X"
            android:background="@drawable/club_layout"
            app:layout_constraintBottom_toTopOf="@id/leagueRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin3X"
            android:text="Club"
            android:textColor="@color/black"
            android:textSize="@dimen/size3X"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view" />

        <TextView
            android:id="@+id/matchPoint"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/margin2X"
            android:gravity="center"
            android:text="MP"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/allPoints"
            app:layout_constraintEnd_toStartOf="@id/winPoints"
            app:layout_constraintTop_toTopOf="@id/allPoints" />

        <TextView
            android:id="@+id/winPoints"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/margin3X"
            android:gravity="center"
            android:text="W"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/allPoints"
            app:layout_constraintEnd_toStartOf="@id/drawPoint"
            app:layout_constraintTop_toTopOf="@id/allPoints" />

        <TextView
            android:id="@+id/drawPoint"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/margin5X"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/allPoints"
            app:layout_constraintEnd_toStartOf="@id/losePoint"
            app:layout_constraintTop_toTopOf="@id/allPoints" />

        <TextView
            android:id="@+id/losePoint"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/margin5X"
            android:gravity="center"
            android:text="L"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/allPoints"
            app:layout_constraintEnd_toStartOf="@id/allPoints"
            app:layout_constraintTop_toTopOf="@id/allPoints" />

        <TextView
            android:id="@+id/allPoints"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin3X"
            android:gravity="center"
            android:text="Pts"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leagueRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin0X"
            android:orientation="vertical"
            app:items="@{viewModel.standingTeam}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            tools:listitem="@layout/teams_standing_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
