<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.clubDetails.ClubDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.clubDetails.ClubDetailsFragment">

        <com.santalu.diagonalimageview.DiagonalImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            app:ImageUrl="@{viewModel.stadiumInformation.toData().stadiumDetails.get(0).venue.image}"
            app:di_borderColor="#A3B1F8"
            app:di_borderEnabled="true"
            app:di_borderSize="5dp"
            app:di_distance="100dp"
            app:di_end="left"
            app:di_start="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.stadiumInformation}" />

        <ImageView
            android:id="@+id/imageTeam"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="138dp"
            android:background="@drawable/rectingle"
            android:padding="@dimen/margin2X"
            app:ImageUrl="@{viewModel.teamInformation.toData().teamInformation.team.logo}"
            app:civ_border_color="#A3B1F8"
            app:civ_border_width="4dp"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            app:showWhenSuccess="@{viewModel.stadiumInformation}"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin4X"
            android:text="@{viewModel.teamInformation.toData().teamInformation.team.name}"
            android:textAllCaps="true"
            android:textSize="@dimen/size5X"
            app:layout_constraintBottom_toTopOf="@id/details_ViewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageTeam"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:showWhenSuccess="@{viewModel.stadiumInformation}"
            tools:text="LiverPool" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutFragments"
            style="@style/TabLayoutStyle"
            android:layout_marginTop="@dimen/margin7X"
            android:background="#61E5E5E5"
            app:layout_constraintBottom_toTopOf="@id/details_ViewPager"
            app:layout_constraintTop_toBottomOf="@id/imageTeam"
            app:showWhenSuccess="@{viewModel.stadiumInformation}"
            tools:ignore="MissingConstraints" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/details_ViewPager"
            style="@style/ViewPagerStyle"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutFragments"
            app:showWhenSuccess="@{viewModel.stadiumInformation}"
            tools:ignore="MissingConstraints" />

        <com.example.loadinganimation.LoadingAnimation
            style="@style/ProgressBar.RainBow"
            app:showWhenLoading="@{viewModel.stadiumInformation}"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            style="@style/LottieError"
            app:showWhenError="@{viewModel.stadiumInformation}"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
