<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.footballapp.ui.matchDetails.MatchDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.matchDetails.MatchDetailsFragment">

        <View
            android:id="@+id/viewHolder"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@drawable/image_border"
            android:layout_marginHorizontal="@dimen/size2X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutFragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size2X"
            app:layout_constraintBottom_toTopOf="@+id/viewHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/viewHolder"
            app:layout_constraintEnd_toEndOf="@id/viewHolder"
            app:layout_constraintStart_toStartOf="@id/viewHolder"
            app:layout_constraintTop_toBottomOf="@id/viewHolder" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
