<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.matchDetails.substitutes.SubstitutesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.matchDetails.substitutes.SubstitutesFragment">

        <ImageView
            android:id="@+id/coachTable"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/ic_coachbord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playerSubstitutesRecycler"
            app:visibilityView="@{viewModel.matchSubstitutes.toData().lineupInfo.empty}" />

        <TextView
            android:id="@+id/noMatchAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Information Available"
            android:textColor="@color/red_200"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/coachTable"
            app:layout_constraintStart_toStartOf="@id/coachTable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:visibilityView="@{viewModel.matchSubstitutes.toData().lineupInfo.empty}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerSubstitutesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:items="@{viewModel.substitutesPlayer}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.matchSubstitutes}"
            tools:listitem="@layout/substitutes_player_item" />

        <com.example.loadinganimation.LoadingAnimation
            style="@style/ProgressBar.FootBall"
            app:showWhenLoading="@{viewModel.matchSubstitutes}"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            style="@style/LottieError"
            app:showWhenError="@{viewModel.matchSubstitutes}"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
