<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.playerDetails.matchPlayedStatistic.PlayedStatisticViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.playerDetails.matchPlayedStatistic.PlayedStatisticFragment">

        <TextView
            android:id="@+id/goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin4X"
            android:layout_marginTop="@dimen/margin5X"
            android:text="Goals"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}" />

        <ProgressBar
            android:id="@+id/progressGoals"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="7dp"
            android:layout_marginTop="@dimen/margin1X"
            android:max="20"
            android:progress="@{viewModel.playerStatisticInfo.toData().playerStatisticInfo.get(0).statistics.get(0).goals.total}"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintStart_toStartOf="@id/goals"
            app:layout_constraintTop_toBottomOf="@id/goals"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}"
            tools:progress="10" />

        <TextView
            android:id="@+id/assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1X"
            android:text="Assist"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/goals"
            app:layout_constraintTop_toBottomOf="@id/progressGoals"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}" />

        <ProgressBar
            android:id="@+id/progressAssist"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="7dp"
            android:layout_marginTop="@dimen/margin1X"
            android:max="20"
            android:progress="@{viewModel.playerStatisticInfo.toData().playerStatisticInfo.get(0).statistics.get(0).goals.assists}"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintStart_toStartOf="@id/assist"
            app:layout_constraintTop_toBottomOf="@id/assist"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}"
            tools:progress="11" />

        <TextView
            android:id="@+id/passes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1X"
            android:text="Passes"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/goals"
            app:layout_constraintTop_toBottomOf="@id/progressAssist"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}" />

        <ProgressBar
            android:id="@+id/progressPasses"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="7dp"
            android:layout_marginTop="@dimen/margin1X"
            android:max="100"
            android:progress="@{viewModel.playerStatisticInfo.toData().playerStatisticInfo.get(0).statistics.get(0).passes.total}"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintStart_toStartOf="@id/assist"
            app:layout_constraintTop_toBottomOf="@id/passes"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}"
            tools:progress="11" />

        <TextView
            android:id="@+id/tackles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1X"
            android:text="Tackles"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/goals"
            app:layout_constraintTop_toBottomOf="@id/progressPasses"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}" />

        <ProgressBar
            android:id="@+id/progressTackles"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="7dp"
            android:layout_marginTop="@dimen/margin1X"
            android:max="20"
            android:progress="@{viewModel.playerStatisticInfo.toData().playerStatisticInfo.get(0).statistics.get(0).tackles.total}"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintStart_toStartOf="@id/assist"
            app:layout_constraintTop_toBottomOf="@id/tackles"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}"
            tools:progress="11" />

        <TextView
            android:id="@+id/dribbles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1X"
            android:text="Dribbles"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/goals"
            app:layout_constraintTop_toBottomOf="@id/progressTackles"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}" />

        <ProgressBar
            android:id="@+id/progressDribbles"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="7dp"
            android:layout_marginTop="@dimen/margin1X"
            android:max="20"
            android:progress="@{viewModel.playerStatisticInfo.toData().playerStatisticInfo.get(0).statistics.get(0).dribbles.attempts}"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintStart_toStartOf="@id/dribbles"
            app:layout_constraintTop_toBottomOf="@id/dribbles"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}"
            tools:progress="11" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminateOnly="false"
            android:max="20"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="@id/progressDribbles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progressPasses"
            app:layout_constraintTop_toTopOf="@id/goals"
            app:progressApp="@{String.valueOf(viewModel.playerStatisticInfo.toData().playerStatisticInfo.get(0).statistics.get(0).games.rating)}"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}"
            tools:progress="7" />

        <TextView
            android:id="@+id/text_view_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.playerStatisticInfo.toData().playerStatisticInfo.get(0).statistics.get(0).games.rating}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="@id/progress_bar"
            app:layout_constraintTop_toTopOf="@id/progress_bar"
            app:showWhenSuccess="@{viewModel.playerStatisticInfo}"
            tools:text="60%" />

        <com.example.loadinganimation.LoadingAnimation
            style="@style/ProgressBar.FootBall"
            app:showWhenLoading="@{viewModel.playerStatisticInfo}"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            style="@style/LottieError"
            app:showWhenError="@{viewModel.playerStatisticInfo}"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
