<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/leagueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4X"
            android:text="@string/leagues"
            android:textSize="@dimen/size5X"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/edit_text"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.leaguesInfo}" />

        <EditText
            android:id="@+id/edit_text"
            style="@style/SearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin3X"
            android:importantForAutofill="no"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:transitionName="@string/searchTransition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/leagueTitle"
            app:layout_constraintTop_toBottomOf="@id/leagueTitle"
            app:showWhenSuccess="@{viewModel.leaguesInfo}"
            tools:ignore="LabelFor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin2X"
            android:orientation="horizontal"
            app:itemsDropFirstTow="@{viewModel.leaguesInfo.toData().leaguesDetails}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/edit_text"
            app:layout_constraintStart_toStartOf="@id/edit_text"
            app:layout_constraintTop_toBottomOf="@id/edit_text"
            tools:listitem="@layout/leagues_item" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/homeTabLayoutFragments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin2X"
            android:layout_marginTop="@dimen/margin0X"
            android:background="#E5E5E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycle_view"
            app:showWhenSuccess="@{viewModel.leaguesInfo}" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homeViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeTabLayoutFragments"
            app:showWhenSuccess="@{viewModel.leaguesInfo}" />

        <com.example.loadinganimation.LoadingAnimation
            style="@style/ProgressBar.RainBow"
            app:showWhenLoading="@{viewModel.leaguesInfo}"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            style="@style/LottieError"
            app:showWhenError="@{viewModel.leaguesInfo}"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
