<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.leagueDetails.standing.StandingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.leagueDetails.standing.StandingFragment">

        <View
            android:id="@+id/playerTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/live_match_header"
            android:layout_marginTop="@dimen/margin1X"
            app:layout_constraintStart_toStartOf="@id/leagueRecycler"
            app:layout_constraintEnd_toEndOf="@id/leagueRecycler"
            app:layout_constraintTop_toTopOf="parent"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="@id/playerTitle"
            app:layout_constraintStart_toStartOf="@id/leagueRecycler"
            app:layout_constraintEnd_toEndOf="@id/leagueRecycler"
            android:background="#FAF8F8" />
        <TextView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Club"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/playerTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/playerTitle" />
        <TextView
            android:id="@+id/matchPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/player"
            app:layout_constraintBottom_toBottomOf="@id/player"
            />
        <TextView
            android:id="@+id/winTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/matchPoint"
            app:layout_constraintTop_toTopOf="@id/matchPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/matchPoint"
            app:layout_constraintHorizontal_bias="0.09"
            />
        <TextView
            android:id="@+id/drawTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/winTitle"
            app:layout_constraintTop_toTopOf="@id/matchPoint"
            app:layout_constraintBottom_toBottomOf="@id/matchPoint"
            />
        <TextView
            android:id="@+id/loseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/drawTitle"
            app:layout_constraintTop_toTopOf="@id/matchPoint"
            app:layout_constraintBottom_toBottomOf="@id/matchPoint"
            />

        <TextView
            android:id="@+id/ptsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pt"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/matchPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/matchPoint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leagueRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin0X"
            android:orientation="vertical"
            app:items="@{viewModel.standingTeam.toData().standingTeamsInfo.get(0).league.standings.get(0)}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerTitle"
            app:showWhenSuccess="@{viewModel.standingTeam}"
            tools:listitem="@layout/teams_standing_item" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.standingTeam}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/no_connection"
            app:showWhenError="@{viewModel.standingTeam}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
