<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.footballapp.model.response.lineup.DataPlayer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin1X"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@{item.numberHomeTeam.toString()}"
            android:textColor="@color/black"
            android:textSize="@dimen/size3X"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="start"
            android:text="@{item.playerHomeTeam}"
            android:textSize="@dimen/size4X"
            tools:text="Ronaldo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="end"
            android:text="@{item.playerAwayTeam}"
            android:textSize="@dimen/size4X"
            tools:text="Ronaldo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@{item.numberAwayTeam.toString()}"
            android:textColor="@color/black"
            android:textSize="@dimen/size3X"
            tools:text="1" />

    </LinearLayout>

</layout>
