<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.footballapp.model.response.lineup.DataPlayer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin1X">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/playerHome"
            app:layout_constraintStart_toStartOf="@id/playerHome"
            app:layout_constraintTop_toBottomOf="@id/playerHome"
            app:teamPositionsPlayer="@{item.positionHomeTeam}"
            tools:text="Attacker" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Attacker"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/playerAway"
            app:layout_constraintStart_toEndOf="@+id/playerHome"
            app:layout_constraintTop_toBottomOf="@id/playerAway"
            app:teamPositionsPlayer="@{item.positionAwayTeam}" />

        <ImageView
            android:id="@+id/homeNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin0X"
            android:src="@drawable/shirt"
            app:layout_constraintEnd_toStartOf="@id/playerHome"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/holderHome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{String.valueOf(item.numberHomeTeam)}"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/homeNumber"
            app:layout_constraintEnd_toEndOf="@id/homeNumber"
            app:layout_constraintStart_toStartOf="@id/homeNumber"
            app:layout_constraintTop_toTopOf="@id/homeNumber"
            tools:text="3" />

        <TextView
            android:id="@+id/playerHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin0X"
            android:gravity="start"
            android:lines="1"
            android:maxWidth="60dp"

            android:text="@{item.playerHomeTeam}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/homeNumber"
            app:layout_constraintEnd_toStartOf="@id/playerAway"
            app:layout_constraintStart_toEndOf="@id/homeNumber"
            app:layout_constraintTop_toTopOf="@id/homeNumber"
            tools:text="Naymar" />

        <ImageView
            android:id="@+id/awayNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shirt"
            app:layout_constraintBottom_toBottomOf="@id/playerHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/playerHome" />

        <TextView
            android:id="@+id/holderAway"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{String.valueOf(item.numberAwayTeam)}"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/awayNumber"
            app:layout_constraintEnd_toEndOf="@id/awayNumber"
            app:layout_constraintStart_toStartOf="@id/awayNumber"
            app:layout_constraintTop_toTopOf="@id/awayNumber"
            tools:text="3" />

        <TextView
            android:id="@+id/playerAway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin0X"
            android:gravity="end"
            android:lines="1"
            android:maxWidth="60dp"
            android:text="@{item.playerAwayTeam}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/awayNumber"
            app:layout_constraintEnd_toStartOf="@id/awayNumber"
            app:layout_constraintStart_toEndOf="@id/playerHome"
            app:layout_constraintTop_toTopOf="@id/awayNumber"
            tools:text="Naymar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
