<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.footballapp.model.response.matchScheduled.MatchScheduledInfo" />

        <variable
            name="listener"
            type="com.example.footballapp.util.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/myCardView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="@dimen/margin2X"
            android:layout_marginVertical="@dimen/margin1X"
            android:background="@drawable/shape_match_live"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/size0X"
            android:text="@{item.fixture.date.subSequence(0,10).toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/size2X"
            app:layout_constraintEnd_toEndOf="@id/scoreAwayTeam"
            app:layout_constraintStart_toStartOf="@id/scoreHomeTeam"
            app:layout_constraintTop_toBottomOf="@id/separator"
            tools:text="First Half" />

        <ImageView
            android:id="@+id/iconTime"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/ic_baseline_timer_24"
            app:layout_constraintBottom_toBottomOf="@id/matchTime"
            app:layout_constraintEnd_toStartOf="@id/matchTime"
            app:layout_constraintTop_toTopOf="@id/matchTime" />

        <TextView
            android:id="@+id/matchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation0X"
            android:text="@{item.fixture.date.subSequence(11,16).toString()}"
            android:textColor="@color/white"
            android:textSize="@dimen/size2X"
            app:layout_constraintEnd_toEndOf="@id/matchDate"
            app:layout_constraintStart_toStartOf="@id/matchDate"
            app:layout_constraintTop_toBottomOf="@id/matchDate"
            tools:text="First Half" />

        <TextView
            android:id="@+id/roundedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1X"
            android:gravity="center"
            android:text="@{item.league.round}"
            android:textColor="#B0AED5"
            android:textSize="@dimen/size2X"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/leaguesName"
            app:layout_constraintEnd_toEndOf="@id/myCardView"
            app:layout_constraintStart_toStartOf="@id/myCardView"
            app:layout_constraintTop_toTopOf="@id/myCardView"
            tools:text="round" />

        <TextView
            android:id="@+id/leaguesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1X"
            android:elevation="@dimen/elevation0X"
            android:text="@{item.league.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/size3X"
            app:layout_constraintBottom_toTopOf="@id/homeTeamLogoHolder"
            app:layout_constraintEnd_toEndOf="@id/awayTeamLogoHolder"
            app:layout_constraintStart_toStartOf="@id/homeTeamLogoHolder"
            app:layout_constraintTop_toBottomOf="@id/roundedTitle"
            tools:text="UEFA EUROPE LEAGUE" />

        <View
            android:id="@+id/homeTeamLogoHolder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/size6X"
            android:layout_marginTop="@dimen/margin2X"
            android:onClick="@{() -> listener.onClickItem(0,item.teams.home.id,item.league.id)}"
            android:background="@drawable/circlue_image_shape"
            app:layout_constraintBottom_toBottomOf="@id/myCardView"
            app:layout_constraintStart_toStartOf="@id/myCardView"
            app:layout_constraintTop_toTopOf="@id/myCardView" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:ImageUrl="@{item.teams.home.logo}"
            app:layout_constraintBottom_toBottomOf="@id/homeTeamLogoHolder"
            app:layout_constraintEnd_toEndOf="@id/homeTeamLogoHolder"
            app:layout_constraintStart_toStartOf="@id/homeTeamLogoHolder"
            app:layout_constraintTop_toTopOf="@id/homeTeamLogoHolder"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/awayTeamLogoHolder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/margin2X"
            android:layout_marginEnd="@dimen/size6X"
            android:onClick="@{() -> listener.onClickItem(0,item.teams.away.id,item.league.id)}"
            android:background="@drawable/circlue_image_shape"
            app:layout_constraintBottom_toBottomOf="@id/myCardView"
            app:layout_constraintEnd_toEndOf="@id/myCardView"
            app:layout_constraintTop_toTopOf="@id/myCardView" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:ImageUrl="@{item.teams.away.logo}"
            app:layout_constraintBottom_toBottomOf="@id/awayTeamLogoHolder"
            app:layout_constraintEnd_toEndOf="@id/awayTeamLogoHolder"
            app:layout_constraintStart_toStartOf="@id/awayTeamLogoHolder"
            app:layout_constraintTop_toTopOf="@id/awayTeamLogoHolder"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/homeTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin3X"
            android:elevation="@dimen/elevation0X"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="90dp"
            android:singleLine="true"
            android:text="@{item.teams.home.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/size2X"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/myCardView"
            app:layout_constraintEnd_toEndOf="@id/homeTeamLogoHolder"
            app:layout_constraintStart_toStartOf="@+id/homeTeamLogoHolder"
            app:layout_constraintTop_toBottomOf="@id/homeTeamLogoHolder"
            tools:text="Home" />

        <TextView
            android:id="@+id/awayTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin3X"
            android:elevation="@dimen/elevation0X"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="90dp"
            android:singleLine="true"
            android:text="@{item.teams.away.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/size2X"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/myCardView"
            app:layout_constraintEnd_toEndOf="@+id/awayTeamLogoHolder"
            app:layout_constraintStart_toStartOf="@+id/awayTeamLogoHolder"
            app:layout_constraintTop_toBottomOf="@id/awayTeamLogoHolder"
            tools:text="Away" />

        <TextView
            android:id="@+id/scoreHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin9X"
            android:elevation="@dimen/elevation0X"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/homeTeamLogoHolder"
            app:layout_constraintEnd_toStartOf="@id/separator"
            app:layout_constraintStart_toEndOf="@id/homeTeamLogoHolder"
            app:layout_constraintTop_toTopOf="@id/homeTeamLogoHolder"
            app:setScoreSeparator="@{item.goals.home}"
            tools:text="0" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin0X"
            android:elevation="@dimen/elevation0X"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="@dimen/size5X"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/scoreHomeTeam"
            app:layout_constraintEnd_toStartOf="@id/scoreAwayTeam"
            app:layout_constraintStart_toEndOf="@id/scoreHomeTeam"
            app:layout_constraintTop_toTopOf="@id/scoreHomeTeam" />

        <TextView
            android:id="@+id/scoreAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin9X"
            android:elevation="@dimen/elevation0X"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/awayTeamLogoHolder"
            app:layout_constraintEnd_toStartOf="@id/awayTeamLogoHolder"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toTopOf="@id/awayTeamLogoHolder"
            app:setScoreSeparator="@{item.goals.away}"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
