<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.footballapp.model.response.matchStatistic.Statistic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_team_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size7X"
            android:text="@{item.value.toString()}"
            android:textSize="@dimen/size5X"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/stats_type"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30" />

        <TextView
            android:id="@+id/stats_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size7X"
            android:text="@{item.type.toString()}"
            android:textSize="@dimen/size5X"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/home_team_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home_team_value"
            app:layout_constraintTop_toTopOf="@id/home_team_value"
            app:layout_constraintVertical_bias="0.0"
            tools:text="shot" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
