<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.footballapp.model.response.standing.Standing" />

        <variable
            name="listener"
            type="com.example.footballapp.util.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="@{() -> listener.onClickItem(0,item.team.id,0)}"
        app:colorStandings="@{item.rank}"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.rank)}"
            android:textColor="@color/gradient_blue_2_end_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/teamImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:maxWidth="120dp"
            android:maxLines="30"
            android:singleLine="true"
            android:text="@{item.team.name}"
            android:textColor="@color/gradient_blue_2_end_color"
            android:textSize="@dimen/size3X"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/matchPoints"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@id/teamImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sevilla" />

        <ImageView
            android:id="@+id/teamImage"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:ImageUrl="@{item.team.logo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gradient_blue_2_end_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/matchPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.teamAllStatistic.played)}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <TextView
            android:id="@+id/winPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin3X"
            android:text="@{String.valueOf(item.teamAllStatistic.win)}"
            android:textColor="@color/gradient_green_end_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/matchPoints"
            app:layout_constraintStart_toEndOf="@id/matchPoints"
            app:layout_constraintTop_toTopOf="@id/matchPoints"
            tools:text="10" />

        <TextView
            android:id="@+id/drawPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin3X"
            android:text="@{String.valueOf(item.teamAllStatistic.draw)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/matchPoints"
            app:layout_constraintStart_toEndOf="@id/winPoints"
            app:layout_constraintTop_toTopOf="@id/matchPoints"
            tools:text="10" />

        <TextView
            android:id="@+id/losePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin3X"
            android:text="@{String.valueOf(item.teamAllStatistic.lose)}"
            android:textColor="@color/red_200"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/matchPoints"
            app:layout_constraintStart_toEndOf="@id/drawPoints"
            app:layout_constraintTop_toTopOf="@id/matchPoints"
            tools:text="10" />

        <TextView
            android:id="@+id/allPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin3X"
            android:text="@{String.valueOf(item.points)}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/matchPoints"
            app:layout_constraintStart_toEndOf="@id/losePoints"
            app:layout_constraintTop_toTopOf="@id/matchPoints"
            tools:text="10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
