<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.footballapp.model.response.standing.Standing" />

        <variable
            name="listener"
            type="com.example.footballapp.util.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> listener.onClickItem(item.team.id)}">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            app:layout_constraintTop_toTopOf="@id/viewHolderStanding" />

        <View
            android:id="@+id/viewHolderStanding"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#C38BAFD6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numberOfTeam"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin1X"
            android:gravity="center"
            android:text="@{item.rank.toString()}"
            android:textSize="@dimen/size3X"
            app:layout_constraintBottom_toBottomOf="@id/viewHolderStanding"
            app:layout_constraintEnd_toStartOf="@id/teamImage"
            app:layout_constraintStart_toStartOf="@id/viewHolderStanding"
            app:layout_constraintTop_toTopOf="@id/viewHolderStanding"
            tools:text="1" />

        <ImageView
            android:id="@+id/teamImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin1X"
            app:ImageUrl="@{item.team.logo}"
            app:layout_constraintBottom_toBottomOf="@id/viewHolderStanding"
            app:layout_constraintStart_toEndOf="@id/numberOfTeam"
            app:layout_constraintTop_toTopOf="@id/viewHolderStanding"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameOfTeam"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin1X"
            android:gravity="center"
            android:maxWidth="140dp"
            android:text="@{item.team.name}"
            android:textSize="@dimen/size3X"
            app:layout_constraintBottom_toBottomOf="@id/viewHolderStanding"
            app:layout_constraintStart_toEndOf="@id/teamImage"
            app:layout_constraintTop_toTopOf="@id/viewHolderStanding"
            tools:text="manchester United" />

        <TextView
            android:id="@+id/matchPoints"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin1X"
            android:layout_marginEnd="@dimen/margin4X"
            android:gravity="center"
            android:text="@{item.teamAllStatistic.played.toString()}"
            android:textSize="@dimen/size3X"
            app:layout_constraintBottom_toBottomOf="@id/allPoints"
            app:layout_constraintEnd_toStartOf="@id/winPoints"
            app:layout_constraintTop_toTopOf="@id/allPoints"
            tools:text="5" />

        <TextView
            android:id="@+id/winPoints"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin1X"
            android:layout_marginEnd="@dimen/margin4X"
            android:gravity="center"
            android:text="@{item.teamAllStatistic.win.toString()}"
            android:textSize="@dimen/size3X"
            app:layout_constraintBottom_toBottomOf="@id/allPoints"
            app:layout_constraintEnd_toStartOf="@id/drawPoint"
            app:layout_constraintTop_toTopOf="@id/allPoints"
            tools:text="5" />

        <TextView
            android:id="@+id/drawPoint"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin0X"
            android:layout_marginEnd="@dimen/margin4X"
            android:gravity="center"
            android:text="@{item.teamAllStatistic.draw.toString()}"
            android:textSize="@dimen/size3X"
            app:layout_constraintBottom_toBottomOf="@id/allPoints"
            app:layout_constraintEnd_toStartOf="@id/losePoint"
            app:layout_constraintTop_toTopOf="@id/allPoints"
            tools:text="8" />

        <TextView
            android:id="@+id/losePoint"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin0X"
            android:layout_marginEnd="@dimen/margin4X"
            android:gravity="center"
            android:text="@{item.teamAllStatistic.lose.toString()}"
            android:textSize="@dimen/size3X"
            app:layout_constraintBottom_toBottomOf="@id/allPoints"
            app:layout_constraintEnd_toStartOf="@id/allPoints"
            app:layout_constraintTop_toTopOf="@id/allPoints"
            tools:text="10" />

        <TextView
            android:id="@+id/allPoints"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin0X"
            android:layout_marginEnd="@dimen/margin3X"
            android:gravity="center"
            android:text="@{item.points.toString()}"
            android:textSize="@dimen/size3X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
