<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.footballapp.model.response.standing.Standing" />
        <variable
            name="listener"
            type="com.example.footballapp.ui.leagueDetails.standing.StandingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            android:text="@{String.valueOf(item.rank)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/teamImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.team.name}"
            android:textSize="@dimen/size3X"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="30"
            android:maxWidth="120dp"
            android:lines="1"
            android:singleLine="true"
            android:layout_marginStart="@dimen/margin2X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/teamImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sevilla" />

        <ImageView
            android:id="@+id/teamImage"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:ImageUrl="@{item.team.logo}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#ECE1E1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/matchPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            tools:text="10"
            android:text="@{String.valueOf(item.teamAllStatistic.played)}"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/winPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/matchPoints"
            app:layout_constraintBottom_toBottomOf="@id/matchPoints"
            app:layout_constraintStart_toEndOf="@id/matchPoints"
            tools:text="10"
            android:text="@{String.valueOf(item.teamAllStatistic.win)}"
            android:layout_marginStart="@dimen/margin3X"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/drawPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/matchPoints"
            app:layout_constraintBottom_toBottomOf="@id/matchPoints"
            app:layout_constraintStart_toEndOf="@id/winPoints"
            tools:text="10"
            android:text="@{String.valueOf(item.teamAllStatistic.draw)}"
            android:layout_marginStart="@dimen/margin3X"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/losePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/matchPoints"
            app:layout_constraintBottom_toBottomOf="@id/matchPoints"
            app:layout_constraintStart_toEndOf="@id/drawPoints"
            tools:text="10"
            android:text="@{String.valueOf(item.teamAllStatistic.lose)}"
            android:layout_marginStart="@dimen/margin3X"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/allPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/matchPoints"
            app:layout_constraintBottom_toBottomOf="@id/matchPoints"
            app:layout_constraintStart_toEndOf="@id/losePoints"
            tools:text="10"
            android:text="@{String.valueOf(item.points)}"
            android:layout_marginStart="@dimen/margin3X"
            android:textSize="18sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
