<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.footballapp.model.response.topScorers.TopScorersInfo" />

        <variable
            name="listener"
            type="com.example.footballapp.util.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> listener.onClickItem(item.player.id)}">

        <View
            android:id="@+id/devider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            app:layout_constraintBottom_toTopOf="@id/viewHolderStanding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewHolderStanding" />

        <View
            android:id="@+id/viewHolderStanding"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#C38BAFD6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin6X"
            android:layout_marginBottom="@dimen/margin4X"
            android:textSize="@dimen/size4X"
            app:ImageUrl="@{item.player.photo}"
            app:layout_constraintBottom_toBottomOf="@id/viewHolderStanding"
            app:layout_constraintStart_toStartOf="@id/viewHolderStanding"
            app:layout_constraintTop_toTopOf="@id/viewHolderStanding"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin6X"
            android:text="@{item.player.name}"
            android:textSize="@dimen/size4X"
            app:layout_constraintBottom_toBottomOf="@id/playerImage"
            app:layout_constraintStart_toEndOf="@id/playerImage"
            app:layout_constraintTop_toTopOf="@id/playerImage"
            tools:text="Mohamed Salah" />

        <ImageView
            android:id="@+id/teamImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/margin0X"
            app:ImageUrlTeam="@{item}"
            app:layout_constraintBottom_toBottomOf="@id/viewHolderStanding"
            app:layout_constraintEnd_toStartOf="@id/teamName"
            app:layout_constraintStart_toStartOf="@id/playerName"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin4X"
            android:textSize="@dimen/size3X"
            app:layout_constraintBottom_toBottomOf="@id/teamImage"
            app:layout_constraintStart_toEndOf="@id/teamImage"
            app:layout_constraintTop_toTopOf="@id/teamImage"
            app:teamName="@{item}"
            tools:text="LiverPool" />

        <TextView
            android:id="@+id/goalsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin4X"
            android:textSize="@dimen/size3X"
            app:layout_constraintBottom_toBottomOf="@id/playerName"
            app:layout_constraintEnd_toEndOf="@id/viewHolderStanding"
            app:layout_constraintTop_toTopOf="@id/playerName"
            app:total_goals="@{item}"
            tools:text="10" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
